# NHSProject

./: configuration.properties  pom.xml
src/java/: screenshotNHS1676350971698  screenshotNHS1676429910064  screenshotNHS1676430315105  screenshotNHS1676430345502  screenshotNHS1676431282691  screenshotNHS1676432266477  screenshotNHS1676433944555
src/main/java/: Project1.java
src/test/java/com/test/NHS/: FirstTask.java
src/test/java/com/test/NHS/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/test/NHS/runner/: Runner.java
src/test/java/com/test/NHS/stepdefinitions/: DashboardStepDef.java  LoginStepDef.java  NHSHook.java  TC1StepDef.java  TC2StepDef.java  TC3StepDef.java
src/test/java/com/test/NHS/utils/utils/: BrowserUtils.java  ConfigReader.java  DriverHelper.java
src/test/resources/features/NHS/: dashboard.feature  loginuser.feature
